<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Square</title>

		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./assets/css/styles.css" />
		<link rel="stylesheet" href="./assets/css/pages/index.css" />
	</head>
	<body>
		<main>
			<div class="container">
				<aside class="d-flex align-items-center justify-content-between">
					<img
						src="./assets/img/logo.png"
						alt="Logomarca SQUARE"
						class="logo ml-2"
					/>
					<div class="language d-flex align-items-center">
						<img
							src="./assets/img/flag-brazil.png"
							alt="Bandeira do Brasil"
							class="flag"
						/>
						<span class="ml-2 mr-1">PT</span>
						<span class="iconify" data-icon="mdi-chevron-down"></span>
					</div>
				</aside>

				<header class="banner">
					<div
						class="d-flex flex-column align-items-center text-uppercase text-center"
					>
						<h1 class="banner-welcome mb-0 text-nowrap">Bem-vindo a square</h1>
						<h2 class="banner-title">
							Uma revolução de
							<strong>
								sustentabilidade
								<br />
								digital e rentabilidade.
							</strong>
						</h2>
						<a href="#" class="banner-button"> Ver whitepapper </a>

						<div class="banner-timer timer">
							<div class="timer-group">
								<h4 class="timer-value">15</h4>
								<h6 class="timer-label">dias</h6>
							</div>
							<div class="timer-separator">:</div>
							<div class="timer-group">
								<h4 class="timer-value">20</h4>
								<h6 class="timer-label">horas</h6>
							</div>
							<div class="timer-separator">:</div>
							<div class="timer-group">
								<h4 class="timer-value">45</h4>
								<h6 class="timer-label">minutos</h6>
							</div>
							<div class="timer-separator">:</div>
							<div class="timer-group">
								<h4 class="timer-value">31</h4>
								<h6 class="timer-label">segundos</h6>
							</div>
						</div>
					</div>

					<div class="banner-info d-flex flex-column">
						<div class="d-flex justify-content-between">
							<span>Soft Cap 1 M</span>
							<span>Soft Cap 2 M</span>
							<span>Soft Cap 3 M</span>
						</div>

						<div class="progress my-3">
							<div
								class="progress-bar"
								role="progressbar"
								style="width: 52%"
								aria-valuenow="52"
								aria-valuemin="0"
								aria-valuemax="100"
							></div>
						</div>

						<div class="d-flex justify-content-between align-items-center mt-1">
							<div class="d-flex flex-column">
								<span class="mb-1">Current Price</span>
								<span>1 BNB = 0,200 SQT</span>
							</div>
							<div class="d-flex flex-column banner-info-payment ml-sm-4">
								<span class="mb-2">Accepeted Payment</span>
								<img
									src="./assets/img/payment.png"
									alt="Pagamento"
									class="mx-auto"
								/>
							</div>
							<a href="#" class="banner-info-button text-uppercase">
								Buy token
							</a>
						</div>
					</div>

					<div
						class="banner-exchange d-flex flex-column flex-sm-row align-items-center justify-content-center"
					>
						<img
							src="./assets/img/exchange/cexio.png"
							alt="Cexio"
							class="mb-4 mb-sm-0 mr-sm-4"
						/>
						<img
							src="./assets/img/exchange/gemini.png"
							alt="Gemini"
							class="mb-4 mb-sm-0 mr-sm-4"
						/>
						<img
							src="./assets/img/exchange/eterbase.png"
							alt="Eterbase"
							class="mb-4 mb-sm-0 mr-sm-4"
						/>
						<img src="./assets/img/exchange/kraken.png" alt="Kraken" />
					</div>
				</header>

				<div class="text-center text-sm-left">
					<section class="step">
						<img
							class="img-fluid"
							src="./assets/img/steps/1.png"
							alt="Escudo"
						/>
						<div>
							<h2 class="step-title">1 Passo</h2>
							<p>
								Acesse a Play Store ou
								<br />
								Apple Store e instale
								<br />
								a carteira da trust wallet.
							</p>
						</div>
					</section>

					<section class="step">
						<img
							class="img-fluid"
							src="./assets/img/steps/2.png"
							alt="Aplicativo"
						/>
						<div>
							<h2 class="step-title">2 Passo</h2>
							<p>
								Abra sua carteira seguindo
								<br />
								os passos no aplicativo.
								<br />
								*Lembre-se de salvar sua
								<br />
								frase de segurança.
							</p>
						</div>
					</section>

					<section class="step">
						<img
							class="img-fluid"
							src="./assets/img/steps/3.png"
							alt="QR Code"
						/>
						<div>
							<h2 class="step-title">3 Passo</h2>
							<p>
								Copie o seu endereço
								<br />
								da SmartChain e anote.
							</p>
						</div>
					</section>

					<section class="step">
						<img
							class="img-fluid"
							src="./assets/img/steps/4.png"
							alt="Square"
						/>
						<div>
							<h2 class="step-title">4 Passo</h2>
							<p>
								Cadastre o endereço
								<br />
								da sua carteira na página
								<br />
								do token Square assim
								<br />
								liberar o Whitelabel.
							</p>
						</div>
					</section>
				</div>
			</div>
		</main>

		<footer class="footer d-flex align-items-center justify-content-center">
			<img src="./assets/img/logo-footer.png" alt="Logo Square" />
		</footer>
		<script src="./assets/js/jquery-3.3.1.slim.min.js"></script>
		<script src="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>

		<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
	</body>
</html>
